m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03
Econtrol
Z1 w1456902759
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_CONTROL.VHD
Z7 FC:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_CONTROL.VHD
l0
L23
VSV;2ER3=ihD]iT8e]?9]Z2
!s100 b5QoNC3@KiYB2RdA9FED60
Z8 OP;C;10.4a;61
32
Z9 !s110 1466461367
!i10b 1
Z10 !s108 1466461367.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_CONTROL.VHD|
Z12 !s107 C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_CONTROL.VHD|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
DEx4 work 7 control 0 22 SV;2ER3=ihD]iT8e]?9]Z2
l67
L46
VbCAmN3I<SGPdW@7aK8[<a0
!s100 4[IhI<M7Wfk_YjDnhOelV0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eexecute
Z15 w1456948790
R2
R3
R4
R5
R0
Z16 8C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_EXECUTE.vhd
Z17 FC:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_EXECUTE.vhd
l0
L17
V?VUb13beRZc6<nCh>7BHg1
!s100 9a[mAK>M@hlQ4VWEE>k@<0
R8
32
Z18 !s110 1466461368
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_EXECUTE.vhd|
Z20 !s107 C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_EXECUTE.vhd|
!i113 1
R13
R14
Abehavior
R2
R3
R4
R5
DEx4 work 7 execute 0 22 ?VUb13beRZc6<nCh>7BHg1
l39
L33
V=JGU9jVk^P:1Q16IR3VX@3
!s100 @=61Vbh3cKEa`f50HfJRO2
R8
32
R18
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Eidecode
Z21 w1456948889
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
R0
Z23 8C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_IDECODE.VHD
Z24 FC:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_IDECODE.VHD
l0
L21
V=Q:>nlHj5k`iB6[GD=:bB0
!s100 UKP]O@J4<Q4WAbDz]jjPJ0
R8
32
R18
!i10b 1
Z25 !s108 1466461368.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_IDECODE.VHD|
Z27 !s107 C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_IDECODE.VHD|
!i113 1
R13
R14
Abehavior
R22
R3
R4
R5
DEx4 work 7 idecode 0 22 =Q:>nlHj5k`iB6[GD=:bB0
l49
L37
VL7ga;aG=4lM6bY`20NlmF2
!s100 4RPV9B:`gEEWPTOU>o]f^2
R8
32
R18
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Eifetch
Z28 w1456948817
R22
R3
R4
R5
R0
Z29 8C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_IFETCH.VHD
Z30 FC:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_IFETCH.VHD
l0
L22
VFK]4fz]kn;GR7L^hMXD@_1
!s100 6k?hf?`WKn[RL2Lz?N`0o3
R8
32
R18
!i10b 1
R25
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_IFETCH.VHD|
Z32 !s107 C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_IFETCH.VHD|
!i113 1
R13
R14
Abehavior
R22
R3
R4
R5
DEx4 work 6 ifetch 0 22 FK]4fz]kn;GR7L^hMXD@_1
l97
L38
VX<K3>1z=f1N?<YmT[cGzR2
!s100 A?g4<B@zZ16IEcfeT_o;Z2
R8
32
R18
!i10b 1
R25
R31
R32
!i113 1
R13
R14
Emips
Z33 w1456948905
R3
R4
R5
R0
Z34 8C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_MIPS.VHD
Z35 FC:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_MIPS.VHD
l0
L20
VTMgHJCY7e3KcDjjfGBM3T2
!s100 ce29ef@<Xjaei9`9eiWPW1
R8
32
Z36 !s110 1466461369
!i10b 1
R25
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_MIPS.VHD|
Z38 !s107 C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_MIPS.VHD|
!i113 1
R13
R14
Astructure
R3
R4
R5
DEx4 work 4 mips 0 22 TMgHJCY7e3KcDjjfGBM3T2
l132
L33
VV909VzX3AzRX5bogIIiW>1
!s100 21<Tadf87gROf;do;O;Go3
R8
32
R36
!i10b 1
R25
R37
R38
!i113 1
R13
R14
Emy_clock
Z39 w1456901060
R22
R3
R4
R5
R0
Z40 8C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_CLOCK.VHD
Z41 FC:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_CLOCK.VHD
l0
L10
V4jV1YL]S2S9GWP7>Z>b^V0
!s100 S6`E]FdkMXOKz0gSdBEe@0
R8
32
!s110 1466461366
!i10b 1
Z42 !s108 1466461366.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_CLOCK.VHD|
Z44 !s107 C:/Users/Sreerama/Dropbox/Spring 2016/ECE 3056/Homework03/MS_CLOCK.VHD|
!i113 1
R13
R14
Abehavior
R22
R3
R4
R5
DEx4 work 8 my_clock 0 22 4jV1YL]S2S9GWP7>Z>b^V0
l15
L14
Vj>Eo[D0Iz54m`n32EFecc2
!s100 41f4BWOF0=m1K@3bOBZ?O0
R8
32
R9
!i10b 1
R42
R43
R44
!i113 1
R13
R14
